<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FunctionsLibraryConsoleApp.exe" version="1.0.0.1" publicKeyToken="f8d10a306cd87bb5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FunctionsLibraryConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FunctionsLibraryConsoleApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CompilerLibrary.dll" size="5632">
      <assemblyIdentity name="CompilerLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5cyzvM9LRSM22SvQEtQfvilPYgAivNEhxwTCfVr+ydA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FunctionsLibrary.dll" size="11776">
      <assemblyIdentity name="FunctionsLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I3LedLl4P9CalrWK8xEGDzLnBmXZJ9YrufPpRW7JzSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FunctionsLibraryConsoleApp.exe" size="7160">
      <assemblyIdentity name="FunctionsLibraryConsoleApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>URDlpe7icQibcB4BDZzE5ImYaTlDdjEo3B8qR1jrLxg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FunctionsLibraryConsoleApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Language_rules.txt" size="1189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sIGKHg2IzyTzogNHaat+6zUCl/aYPcM0fJdRPwf1jXE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-STTU2PIH\BOISSIERE" issuerKeyHash="1ccd3704100c12a3a1e8070e09c73bec14c39066" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uCXhrUjKI2lAjjMS3bDA/rFOJjftPECn7YmLk7yO7m4=</DigestValue></Reference></SignedInfo><SignatureValue>sONakrpLi0AlOdJ1FE0Y357XFlfhe2XlNYt0myun/OjV2Tb42eifE7ud20vNNeV9qYMsZuINDwYdG57QaqYlxC3H49qFdh6Vm7AC1e4IhRehM7VqCKzwDVTXvzs8uVS1VESJvI0k8sisvS9/4ZWnYoVgTyOZFYtTdDN76HEWxYo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tHQPz3K0YkZ4p0SIX9YR6NnP+eHmzs8h/o7MkldPIz+Q9nms1MJXT1zjy6v4CzbLKsyToiqopLbnCv7YnanCwnjnUjm7W3N2at/F9J0oV34rK6Kl/eKmU32XrV3clkZBVaVsRY45P5+zRwlUbJ58i87J+NpdNU7tvhad/NH30e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6eee8ebc938b89eda7403ced37264eb1fec0b0dd12338e406923ca48ade125b8" Description="" Url=""><as:assemblyIdentity name="FunctionsLibraryConsoleApp.exe" version="1.0.0.1" publicKeyToken="f8d10a306cd87bb5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-STTU2PIH\BOISSIERE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1mei+dD2Euk1mZnTchEQq8FSMlXlz4O+b3F5Izy94rY=</DigestValue></Reference></SignedInfo><SignatureValue>RxT1rEtnwqFwhyCV7/fNNKqGisxxXbF/fYKFOxJtroaxREUWrq6p+8IeNLW1x/MqjGPO/4FrsfnwzvyxcP27e76d2jlLVhJow23c9pf8JUhHcWuDbqB5OSOvjaBBrAS2sRD6VK3IC+El07jAM+8DhLrH2PrVSwGb/0Zkb0T+J0o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tHQPz3K0YkZ4p0SIX9YR6NnP+eHmzs8h/o7MkldPIz+Q9nms1MJXT1zjy6v4CzbLKsyToiqopLbnCv7YnanCwnjnUjm7W3N2at/F9J0oV34rK6Kl/eKmU32XrV3clkZBVaVsRY45P5+zRwlUbJ58i87J+NpdNU7tvhad/NH30e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQRVAiDwCMu49A6Maek44BfjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQBTAFQAVABVADIAUABJAEgAXABCAE8ASQBTAFMASQBFAFIARTAeFw0xOTA5MTkxNjE3MzVaFw0yMDA5MTgyMjE3MzVaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtAFMAVABUAFUAMgBQAEkASABcAEIATwBJAFMAUwBJAEUAUgBFMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0dA/PcrRiRninRIhf1hHo2c/54ebOzyH+jsySV08jP5D2eazUwldPXOPLq/gLNssqzJOiKqiktucK/tidqcLCeOdSObtbc3Zq38X0nShXfisroqX94qZTfZetXdyWRkFVpWxFjjk/n7NHCVRsnnyLzsn42l01Tu2+Fp380ffR7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALPYKicJKxbLG3KsGzkAtY2vKFVueZ5xT9TFWZ3hY3DysJcluWvOCYN5SjhVP7wmVARKenBS4N01baXfNr+487ERtGx6ZP4FFMAga6S60+7XbYHG9nxIOMBDgpNgGm1xMQQtgi4FlLPGB2c4vhBv7BHlddCIuGFtREvYkdCh6QVx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>